<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" >
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFE4C4;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFE4C4;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFA4D4;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
